<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tesseo pizzeria logo redesign - ondwariobiko</title>
	<link rel="icon" href="images/logo favicon-02.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Welcome to ondwariobiko, where iconic brand identities take shape. As an experienced logo and brand designer, I specialize in crafting compelling visual narratives that resonate with your target audience." />
	<meta name="keywords" content="Logo designer, Custom logo design, Professional logo design, Memorable logo creation, Iconic logo development, Brand identity designer, Brand identity development, Brand identity package, Visual branding solutions, Comprehensive branding systems, Creative design solutions, Strategic brand positioning, Purposeful visual narratives, Audience-centric branding, Impactful brand experience" />
	<meta name="description" content="John Obiko - Specializing in iconic logo design and strategic brand identity solutions to elevate businesses and captivate audiences" />
	



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="ondwariobiko - Logo & Brand Identity Designer" />
	<meta property="og:image" content="/images/your-image-file.jpg" />
	<meta property="og:url" content="https://www.ondwariobiko.com" />
	<meta property="og:site_name" content="ondwariobiko" />
	<meta property="og:description" content="Crafting iconic logos and brand identities to elevate businesses and captivate audiences." />

	<meta name="twitter:title" content="ondwariobiko - Logo & Brand Identity Designer" />
	<meta name="twitter:image" content="/images/your-image-file.jpg" />
	<meta name="twitter:url" content="https://www.ondwariobiko.com" />
	<meta name="twitter:card" content="summary_large_image" />

	<link href="https://use.typekit.net/jjw7hfh.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<!-- Preloader -->
	<div class="preloader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="top-menu">
				<div class="row">
					<div class="col-sm-2">
						<div id="fh5co-logo">
							<a href="index.html">
							  <img src="images/ondwariobiko typeface logo-01.png" alt="ondwariobiko">
							</a>
						  </div>
						  
					</div>
					<div class="col-sm-10 text-right menu-1">
						<ul>
							<li class="has-dropdown active"><a class="active-link" href="index.html">Pojects</a>
								<ul class="dropdown">
									<li><a href="aquapet.html">Aquapet</a></li>
									<li><a href="sorian.html">Sorian</a></li>
									<li><a href="kuku.html">Kuku N</a></li>
									<li><a href="tesseo.html">Tesseo</a></li>
									<li><a href="nimbo.html">Nimbo</a></li>
									<li><a href="denkzono.html">Denkzono</a></li>
									<li><a href="noodle.html">Noodle</a></li>
								</ul>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="https://www.behance.net/johnobiko" target="_blank">Behance</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container">
		<div id="fh5co-intro">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 col-md-pull-2 my-class">
					<h2 class="bold">Revitalizing Tradition: A Modern Twist to Italian Cuisine<span><em></em></h2>
					<div style="height: 25px;"></div> <!-- This is the spacer -->
					<p class="animate-box" style="margin-bottom: 30px;"><img src="images/tesseoimages/Tesseo logo format A.jpg" class="img-responsive full-width" alt="Tesseo pizzeria logo"></p>
					<p class="animate-box" style="margin-bottom: 30px;"><img src="images/tesseoimages/Tesseo pizzeria logo before and after.jpg" class="img-responsive full-width" alt="Tesseo logo before and after"></p>
					<strong style="color: black;">Client:</strong> <span style="color: black;">Tesseo Pizzeria</span><br>
					<strong style="color: black;">Sector:</strong> <span style="color: black;">Restaurant</span><br>
					<strong style="color: black;">Discipline:</strong> <span style="color: black;">Logo and Brand Design</span><br>
					<br>
					<p class="custom-paragraph" style="margin-bottom: 10px;"><strong>Case Study:</strong> Tesseo Pizzeria, is a charming local Italian restaurant in Rome, approached me to create a unique and memorable logo that reflects their vibrant and authentic dining experience. The goal was to develop a visual identity that captures the essence of their brand and stands out in the competitive restaurant industry.</p>
					<p class="custom-paragraph" style="margin-top: 0; margin-bottom: 10px;"><strong>Design Problem:</strong> The existing logo lacked the vibrancy and modern appeal that Tesseo Pizzeria desired. The challenge was to design a logo that not only represents the rich flavors and tradition of Italian cuisine but also appeals to a contemporary audience, making it easily recognizable and memorable.</p>
					<p class="custom-paragraph" style="margin-top: 0; margin-bottom: 10px;"><strong>Research and Analysis:</strong>  To begin, I conducted a thorough analysis of the restaurant's target audience, competitors, and the overall market. This included:
						Visiting the restaurant to understand its ambiance, menu, and unique selling points.
						Studying successful logos of other Italian pizzerias to identify what elements resonated with customers.
						Gathering feedback from Tesseo Pizzeria's loyal customers to understand their perception of the brand.
						</p>
					<p class="custom-paragraph" style="margin-top: 0; margin-bottom: 10px;"><strong>Concept Development:</strong> Based on the research, I developed several initial concepts that incorporated elements of Italian culture and modern design trends. Key elements included:
						Color Palette: Warm, inviting colors inspired by traditional Italian ingredients like tomatoes, basil, and cheese.
						Typography: A blend of classic and contemporary typefaces to convey tradition and modernity.
						Imagery: Use of iconic Italian symbols, such as pizza slices and traditional patterns, to create an immediate association with Italian cuisine.
						</p>
					<p class="custom-paragraph" style="margin-top: 0; margin-bottom: 10px;"><strong>Design Execution:</strong> After presenting the initial concepts to the client and gathering their feedback, I refined the design to create the final logo:
						Iconography: The logo features a stylized pizza slice with a geometric, stained-glass pattern. This design choice reflects the artistry and craftsmanship of Italian cooking while adding a modern twist.
						Typography: The name "Tesseo" is written in a fluid, hand-drawn script to convey a sense of warmth and authenticity. The word "Pizzeria" is set in a clean, modern sans-serif font to balance the traditional and contemporary elements.
						Color Scheme: A vibrant mix of red, green, and yellow, symbolizing freshness and quality ingredients, with a dark outline to make the logo pop against various backgrounds.
						</p>
					<p class="custom-paragraph" style="margin-bottom: 10px;"><strong>Implementation and Results:</strong> The final logo was implemented across various brand touchpoints, including signage, menus, packaging, and digital platforms. The new logo successfully:
						Increased brand recognition and customer engagement both online and offline.
						Enhanced the overall aesthetic of the restaurant, contributing to a more cohesive and appealing brand identity.
						Received positive feedback from both the client and their customers, reinforcing the perception of Tesseo Pizzeria as a modern yet authentic Italian dining experience.
						</p>
					<p class="custom-paragraph" style="margin-bottom: 10px;"><strong>Conclusion:</strong> Through a strategic approach to research, concept development, and design execution, I was able to deliver a logo that not only solved Tesseo Pizzeria's design problem but also elevated their brand presence. This project displays my ability to blend traditional and modern design elements to create a visually appealing and effective logo.</p>
					<div style="height: 25px;"></div> <!-- This is the spacer -->
					
						<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo logo format B.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image A">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo pizzeria logo icon.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo icon ">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail O.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image B">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo logo format D.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image C">
					<!-- Add your video here -->
					<video class="full-width curved-image spaced-image" autoplay muted loop>
						<source src="images/tesseoimages/Tesseo pizzeria video.mp4" type="video/mp4">
					</video>
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail A.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image E">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail B.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image F">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail C.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image G">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail N.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image H">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail E.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image I">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail F.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image J">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail G.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image K">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail H.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image L">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail J.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image M">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail L.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image N">
					<!-- Add your image here -->
					<img src="images/tesseoimages/Tesseo thumbnail M.jpg" class="img-responsive full-width curved-image spaced-image" alt="logo image O">




				</div>

					
				</div>
						 
					</div>
					</div>
				
			</div>
		</div>
	</div><!-- END container-wrap -->

	<!-- Start of the full-width footer -->
	<footer id="fh5co-footer" role="contentinfo">
    <div class="container"> <!-- Add a new container inside the footer -->
        <div class="row">
            <!-- Your footer content here -->
				<div class="col-md-3 fh5co-widget">
					<img src="images/my logo for footer-01.png" alt="Ondwariobiko Logo" style="width: 150px; height: auto; display: block; margin-top: -53px; margin-bottom: 0px;">
					<p>Crafting captivating logo & brand identities. Connect for impactful branding collaborations.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Latest Projects</h4>
					<ul class="fh5co-footer-links">
						<li><a href="sorian.html">Sorian industries</a></li>
						<li><a href="tesseo.html">Tesseo pizzeria</a></li>
						<li><a href="nimbo.html">Nimbo</a></li>
						<li><a href="denkzono.html">Denkzono apparel</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About us</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>Kisauni Road, Suite 721</li>
						<li>Nairobi, KENYA</li>
						<li><a href="tel://+254 702 255575" target="_blank">+254 702 255575</a></li>
						<li><a href="mailto:design@ondwariobiko.com" target="_blank">design@ondwariobiko.com</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 ondwariobiko.</small> 
						<small class="block">Powered by: <a href="https://www.namecheap.com/" target="_blank">Namecheap</a></small>
					<p>
						<ul class="fh5co-social-icons">
							<li><a class="social-icon" href="http://www.linkedin.com/in/ondwariobiko" target="_blank"><img src="images/Linkedin.png" alt="Linkedin"></a></li>
							<li><a class="social-icon" href="mailto:design@ondwariobiko.com" target="_blank"><img src="images/mail.png" alt="mail"></a></li>
							<li><a class="social-icon" href="https://www.behance.net/johnobiko" target="_blank"><img src="images/Behance.png" alt="Behance"></a></li>
							<li><a class="social-icon" href="https://wa.me/+254702255575" target="_blank"><img src="images/whatsapp.png" alt="whatsapp"></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop goto-top-button"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

